FlowOfReason.UI/Views/GraphCreatePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FlowOfReason.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:GraphCreatePageViewModel"
             x:Class="FlowOfReason.UI.Views.GraphCreatePage">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Create a new graph" />
        <Separator />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Graph Name" />
            <TextBox Text="{Binding GraphName}" />
        </StackPanel>
        <TextBlock Text="Add Node Types" />
        <ListBox ItemsSource="{Binding NodeTypes}">
            <ListBox.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
            <ListBoxItem>
                <Button Name="AddNodeTypeButton">
                    <TextBlock Text="+"></TextBlock>
                </Button>
            </ListBoxItem>
        </ListBox>
        <TextBlock Text="Add Relationship Types" />
        <ListBox ItemsSource="{Binding RelationshipTypes}">
            <ListBox.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
            <ListBoxItem>
                <Button Name="AddRelationshipTypeButton">
                    <TextBlock Text="+"></TextBlock>
                </Button>
            </ListBoxItem>
        </ListBox>
        <TextBlock Text="Add Comment Types" />
        <ListBox ItemsSource="{Binding CommentTypes}">
            <ListBox.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
            <ListBoxItem>
                <Button Name="AddCommentTypeButton">
                    <TextBlock Text="+"></TextBlock>
                </Button>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>
