FlowOfReason.UI/Views/GraphSearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FlowOfReason.UI.ViewModels"
             xmlns:views="clr-namespace:FlowOfReason.UI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:GraphSearchPageViewModel"
             x:Class="FlowOfReason.UI.Views.GraphSearchPage">
    <StackPanel Orientation="Vertical" Margin="15">
        <TextBlock Text="Search"/>
        <Separator />
        <TextBox Name="SearchBox" />
        <StackPanel Orientation="Vertical" Margin="15, 15, 0, 0">
            <TextBlock Text="Graphs Results"></TextBlock>
            <ListBox Name="GraphsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:GraphSearchGraphResultItemTemplate />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!-- <StackPanel Orientation="Vertical" Margin="15, 15, 0, 0"> -->
        <!--     <TextBlock Text="From Viewed Graphs Results"></TextBlock> -->
        <!--     <ListBox Name="NodesListBox"> -->
        <!--         <ListBox.ItemTemplate> -->
        <!--             <DataTemplate> -->
        <!--                 <StackPanel Orientation="Vertical"> -->
        <!--                     <TextBlock Text="{Binding Argument}"></TextBlock> -->
        <!--                 </StackPanel> -->
        <!--             </DataTemplate> -->
        <!--         </ListBox.ItemTemplate> -->
        <!--     </ListBox> -->
        <!-- </StackPanel> -->
        
    </StackPanel>
</UserControl>
