FlowOfReason.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FlowOfReason.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:views="clr-namespace:FlowOfReason.UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlowOfReason.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FlowOfReason.UI"
        RequestedThemeVariant="Light"
        Background="White">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='BackgroundBrush'>SpringGreen</SolidColorBrush>
                    <SolidColorBrush x:Key='ForegroundBrush'>Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='BackgroundBrush'>DodgerBlue</SolidColorBrush>
                    <SolidColorBrush x:Key='ForegroundBrush'>White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <TabControl Name="TabControl">
        <TabItem Header="{avalonia:MaterialIconExt Kind=Home}">
            <views:HomePage/> 
        </TabItem>
        <TabItem Header="{avalonia:MaterialIconExt Kind=Search}">
            <views:GraphSearchPage />
        </TabItem>
        <TabItem Header="{avalonia:MaterialIconExt Kind=Person}">
            <views:UserAccountPage />
        </TabItem>
        <TabItem Header="{avalonia:MaterialIconExt Kind=Graph}" IsVisible="{Binding IsGraphViewVisible}">
            <views:GraphScatteredView />
        </TabItem>
    </TabControl>

</Window>
