FlowOfReason.UI/Views/UserAccountPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FlowOfReason.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:UserAccountPageViewModel"
             x:Class="FlowOfReason.UI.Views.UserAccountPage">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="User Account" Margin="15"></TextBlock>
        <TextBlock Text="{Binding UserGreeting}"></TextBlock>
        <StackPanel Orientation="Vertical" Margin="15, 10, 10, 10">
            <ListBox>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Your Name" />
                        <TextBox Text="{Binding PresentedName}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Your Email" />
                        <TextBox Text="{Binding AccountEmail}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Your User Name" />
                        <TextBox Text="{Binding AccountName}" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Button Name="SaveAccountDetailsButton">
                <TextBlock Text="Save Account Details"></TextBlock>
            </Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
